<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(21, 15, 39)" >

    <marquee behavior="" direction=""><h1 style="color:blue;">Downloading is Completed</h1> </marquee>
    <marquee behavior="" direction="right"><h1 style="color:rgb(255, 0, 64);" >Downloading is Completed</h1> </marquee>
    <marquee behavior="" direction=""><h1 style="color:blue;" >Downloading is Completed</h1> </marquee>
    <marquee behavior="" direction="right"><h1  style="color:rgb(255, 0, 64);">Downloading is Completed</h1> </marquee>
    <marquee behavior="" direction=""><h1 style="color:blue;" >Downloading is Completed</h1> </marquee>
    <marquee behavior="" direction="right"><h1  style="color:rgb(255, 0, 64);" >Downloading is Completed</h1> </marquee>
    
</body>
</html>