<!-- This code written by sanjeev sagar-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>youtube Download</title>
</head>

<body  style="background-color:rgb(14, 88, 131);">










<!-- This code written by sanjeev sagar-->






    <!-- nav bar start here -->


    <div class="alert alert-primary" role="alert">
        <center><h3  style="font-family:Comic Sans MS";>Download Video from youtube</h3></center> 
      </div>



    <!-- nav bar end here -->

    <!-- container start here -->
    <div class="container">

        <br><br>
        <!--youtube video start here -->
        <center>
            <h2  style="font-family:Comic Sans MS ; color:rgb(254, 251, 255)"> Your Video </h2>
        </center>
        <br>

        <!--choose folder start -->



        <!--choose folder end -->


        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src={{embd}} allowfullscreen, Download></iframe>
        </div>

        <!--youtube video end here -->

        <br>
<!-- This code written by sanjeev sagar-->
        <br><br>

        <!-- File Upload -->


        <!-- end file upload -->


        <br><br>

        <!-- table Start Here -->

        <!-- for loop start here -->


        <table class="table">
            <thead class="thead-dark" style="font-family:Comic Sans MS ; color:rgb(254, 251, 255)">
                <tr>

                    <th scope="col">Select resolution</th>
                    <th scope="col">Download</th>
                </tr>
            </thead>

            {% for i in rsl %}

            <tbody style="font-family:Comic Sans MS ; color:rgb(254, 251, 255)">
                <tr>

                    <td>{{i}}</td>
                    <!--button form for download video -->
                    <td>
                        <form action="{% url 'download_complete' i %}" method="POST" class="post-form"> {% csrf_token %}
                            <input type="submit" class="btn btn-success" value="DOWNLOAD"  download > </form>
                    </td>
                </tr>
            </tbody>

            {% endfor %}

        </table>




        <!-- table Start Here -->


    </div>

    <!-- container end here -->
    <!-- This code written by sanjeev sagar-->