<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<title>Hello, world!</title>
</head>
<body style="background-color:rgb(14, 88, 131);">

















<!-- nav bar start here -->


<div class="alert alert-primary" role="alert" >
   <center><h3 style="font-family:Comic Sans MS"; >Download Video from youtube</h3></center> 
 </div>
 <div class="col-sm-6" style="font-family:Comic Sans MS";>
   <ul style="color:rgb(254, 251, 255)">
     <li >Step 1 : Copy the video URL in the text box</li>
     <li>Step 2 : Click on the Search button</li>
     <li>Step 3 : Choose the available formate and resolution</li>
     <li>Step 4 : Click on Download button</li>
   </ul>
 </div>


<!-- nav bar ended here -->
<div class="container">
    <br><br>
    <center><h1 style="color:rgb(254, 251, 255); font-family:Comic Sans MS";>Enter youtube video Link Here</h1></center>



 <form action="download/" method="get">
     <br>
  <div class="form-group" style="font-family:Comic Sans MS";>
    <input name="url" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the Selected Video Link">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
     <br>
     <center>
  <button type="submit" class="btn btn-primary" style="font-family:Comic Sans MS";>Submit</button>
     </center>
</form>